<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <style>
        .block_display{
            margin-top: 200px;
            width: 90%;
            padding-left: 50px;
            margin: auto;
            z-index: 0;
        }
        
        .h-tag{
            margin-top: 30px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(229,229,229);
        }
        .block_display .cards_carousel{
            width: 100%;
            float: left;
            text-align: center;
            position: relative;
        }
        
        .block_display .cards_carousel .card{
            margin: 20px;
            margin-bottom: 60px;
            transition: ease-out;
            transition-duration: .5s;
            text-decoration: none;
            color: black;
            float: left;
            width: 180px;
            height: 180px;
        }
        
        .block_display .cards_carousel .card img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .topnav{
            position: relative;
            z-index: 0;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="navbar_container"></div>
    <div class="block_display">
        <h1 class="h-tag">Album Songs</h1>
        <div class="cards_carousel album">
           
        </div>
    </div>

    <div id="footer">
         
    </div>
    <script type="module" src="../JS/NavbarFunction.js"></script>
    <script type="module">
        import getFooter from '/Components/footerPart.js'
        
        getFooter().then(res => {
            document.getElementById("footer").innerHTML = res;
        })
        
    </script>
    <script>
        async function requestData(url) {
            try {
                let res = await fetch(url)
                let data = await res.json()
                console.log(data);
                return await data;
            } catch {
                console.log("Something went wrong");
            }
        }

        var display_card = (url, location) => {
            var data = requestData(url);
            console.log("Satya",data)
            data.then((value) => {
                let songs = value[0].songs;
                let doc = document.body;
                let cardsCarousel = doc.querySelector(`${location}`);
                for (var i = 0; i < songs.length; i++) {
                    let card = document.createElement("a");
                    card.setAttribute("class", "card");
                    card.href = songs[i].media_url;
                    let img = document.createElement("img");
                    img.src = songs[i].image;
                    let name = document.createElement("p");
                    name.textContent = songs[i].song;
                    name.style.margin = "0%";
                    name.style.fontWeight = "bold";
                    card.append(img, name);
                    cardsCarousel.append(card);
                }
            })
        }
        
        var album_cards = () => {
            var url = "https://gaana-data-api.herokuapp.com/featuredHindi";
            display_card(url, ".album");
            display_card(url, ".album");
        }
        album_cards();
    </script>
</body>
</html>