<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <style>
        .block_display {
            margin-top: 200px;
            width: 90%;
            padding-left: 50px;
            margin: auto;
            z-index: 0;
        }

        .h-tag {
            margin-top: 30px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(229, 229, 229);
        }

        .block_display .cards_carousel {
            width: 100%;
            float: left;
            text-align: center;
            position: relative;
        }

        .block_display .cards_carousel .card {
            margin: 20px;
            margin-bottom: 60px;
            transition: ease-out;
            transition-duration: .5s;
            text-decoration: none;
            color: black;
            float: left;
            width: 180px;
            height: 180px;
        }

        .block_display .cards_carousel .card img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .topnav {
            position: relative;
            z-index: 0;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <div id="navbar_container"></div>
    <div class="block_display">
        <h1 class="h-tag">Radio Stations</h1>
        <div class="cards_carousel radio">

        </div>
    </div>

    <div id="footer">

    </div>
    <script type="module" src="../JS/NavbarFunction.js"></script>
    <script type="module">
        import getFooter from '/Components/footerPart.js'

        getFooter().then(res => {
            document.getElementById("footer").innerHTML = res;
        })

    </script>
    <script>

        var radios = [{ "station": "Meethi Mirchi Radio ...", "image": "https://a10.gaanacdn.com/gn_img/m_radio_circle/qa4WEqWP1p/qa4WEqWP1p/size_m_1563783408.webp", "media_url": "https://gaana.com/radio/mirchiplay-meethi-mirchi" },
        { "station": "90'S Ki Cassette Radio ...", "image": "https://a10.gaanacdn.com/gn_img/g_radio_circle/4Z9bqZoKyQ/4Z9bqNPKyQ/size_m_1628848671.webp", "media_url": "https://gaana.com/gaanaradio/90s-ki-cassette-radio" },
        { "station": "Mirchi Toota Dil", "image": "https://a10.gaanacdn.com/gn_img/m_radio_circle/6Zxb27K9wN/6Zxb27K9wN/size_m_1586325953.webp", "media_url": "https://gaana.com/radio/mirchi-toota-dil" },
        { "station": "Non Stop Party Diwali", "image": "https://a10.gaanacdn.com/gn_img/g_radio_circle/ZaP37RKDy7/ZaP37MXbDy/size_m_1635176288.webp", "media_url": "https://gaana.com/gaanaradio/non-stop-party-diwali" },
        { "station": "Mirchi 90'S Radio - Filmy Hits", "image": "https://a10.gaanacdn.com/gn_img/m_radio_circle/DwPKOBbqVZ/DwPKOBbqVZ/size_m_1563783835.webp", "media_url": "https://gaana.com/radio/mirchiplay-mirchi-90s" },
        { "station": "Kuch Ghazalein Kuch Gaane Radio", "image": "https://a10.gaanacdn.com/gn_img/g_radio_circle/qa4WEqqWP1/qa4WEnYbP1/size_m_1628848632.webp", "media_url": "https://gaana.com/gaanaradio/kuch-ghazalein-kuch-gaane-radio" },
        { "station": "Mirchi Indies Radio", "image": "https://a10.gaanacdn.com/gn_img/m_radio_circle/koMWQBbqLE/koMWQBbqLE/size_m_1628670390.webp", "media_url": "https://gaana.com/radio/mirchiplay-mirchi-indies" },
        { "station": "Happy Feels", "image": "https://a10.gaanacdn.com/gn_img/g_radio_circle/21GWwrR3pk/21GWwe4Kpk/size_m_1588760360.webp", "media_url": "https://gaana.com/gaanaradio/happy-feels-1" },
        { "station": "Filmy Mirchi Radio - Bollywood", "image": "https://a10.gaanacdn.com/gn_img/m_radio_circle/a7LWBzWzXA/a7LWBzWzXA/size_m_1628670415.webp", "media_url": "https://gaana.com/radio/mirchiplay-filmy-mirchi" },
        { "station": "Riya's Retro Radio", "image": "https://a10.gaanacdn.com/gn_img/g_radio_circle/R7vKXr6Wmr/R7vKXNxWmr/size_m_1628848715.webp", "media_url": "https://gaana.com/gaanaradio/riyas-retro-radio" },
        { "station": "Mirchi Top 20 Radio", "image": "https://a10.gaanacdn.com/gn_img/m_radio_circle/9En3peWXDV/9En3peWXDV/size_m_1563783889.webp", "media_url": "https://gaana.com/radio/mirchiplay-mirchi-top-20" },
        { "station": "Morning Radio", "image": "https://a10.gaanacdn.com/gn_img/g_radio_circle/10q3ZR1352/10q3Zm2K52/size_m_1563778678.webp", "media_url": "https://gaana.com/gaanaradio/morning-radio" },
        { "station": "Mirchi Retro", "image": "https://a10.gaanacdn.com/gn_img/m_radio_circle/4Z9bqo3yQn/4Z9bqo3yQn/size_m_1619603652.webp", "media_url": "https://gaana.com/radio/mirchiplay-retro-hits" },
        { "station": "Sukoon Ke Pal", "image": "https://a10.gaanacdn.com/gn_img/g_radio_circle/P7m3GvNKqx/P7m3Gw63qx/size_m_1584715867.webp", "media_url": "https://gaana.com/gaanaradio/sukoon-ke-pal-1" },
        { "station": "Club Mirchi Radio - Party 24X7", "image": "https://a10.gaanacdn.com/gn_img/m_radio_circle/w4MKPObojg/w4MKPObojg/size_m_1563783532.webp", "media_url": "https://gaana.com/radio/mirchiplay-club-mirchi" }];

        var radio_card = (location) => {
            let doc = document.body;
            let cardsCarousel = doc.querySelector(`${location}`);
            for (var i = 0; i < radios.length; i++) {
                let card = document.createElement("a");
                card.setAttribute("class", "card");
                card.href = radios[i].media_url;
                let img = document.createElement("img");
                img.src = radios[i].image;
                img.style.borderRadius = "50%";
                let name = document.createElement("p");
                name.textContent = radios[i].station;
                name.style.margin = "0%";
                name.style.fontWeight = "bold";
                card.append(img, name);
                cardsCarousel.append(card);
            }
        }

        radio_card(".radio");

    </script>
</body>

</html>